.container
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto
	+rmin(1260)
		max-width: 1200px
	+rmin(992)
		max-width: 960px
	+rmin(768)
		max-width: 720px
	+rmin(576)
		max-width: 540px

.row
	display: flex
	flex-wrap: wrap
	margin-left: -15px
	margin-right: -15px

.main,
.sidebar
	padding-left: 15px
	padding-right: 15px
	margin-bottom: 30px

.main
	width: calc(100% - 300px)
	+r(991)
		width: 100%
		margin-right: 0

.sidebar
	width: 300px
	position: relative
	+r(991)
		width: 100%

.item
	width: 100%
	padding-left: 15px
	padding-right: 15px

.content

	img
		height: auto

	ul,
	ol
		margin: 0 0 25px
		padding: 0 0 0 40px
		list-style-type: none
		+r(575)
			padding: 0

		li
			padding-left: 40px
			margin-bottom: 10px
			position: relative

	ul

		li
			+pseudo(before)
				width: 20px
				height: 20px
				top: 3px
				left: 0
				background-color: #43d495
				border-radius: 3px

	ol
		counter-reset: list

		li
			+pseudo(before)
				counter-increment: list
				content: counter(list) '.'
				height: 36px
				top: -8px
				left: 0
				color: #43d495
				font-size: 26px
				font-weight: 700
				line-height: 36px
				text-align: center

.section
	margin-bottom: 50px

.section-header
	display: flex
	justify-content: space-between
	align-items: flex-start
	margin-bottom: 25px
	+r(767)
		flex-direction: column

	h2
		padding: 4px 0
		margin: 0
		+r(767)
			margin: 0 0 15px

.screens-box
	margin: 0 -30px 30px
	padding: 30px
	background-color: $color-text

	.swiper-pagination-bullets
		padding-top: 15px
		display: flex
		justify-content: center

	.swiper-pagination-bullet
		width: 10px
		height: 10px
		background-color: $color-white
		opacity: 1
		border-radius: $border-radius
		transition: $transition

		&.swiper-pagination-bullet-active
			width: 30px
			height: 10px
			background-color: $color-green
