// Fonts
$font-roboto:            'Roboto', sans-serif

// Colors
$color-white:            #fff
$color-blue:             #2b40a3
$color-orange:           #f67f4e
$color-green:            #43d495
$color-grey:             #777
$color-text:             #3e454f
$color-accent:           #3754dc
$color-border:           #e6e6e6
$color-bg:               #eef1ff
$color-light:            #f3f3f3
$color-dark:             #0b122e
$color-block-bg:         #172042
$lighten10:              lighten($color-text, 10%)
$lighten20:              lighten($color-text, 20%)
$lighten30:              lighten($color-text, 30%)

// Borders
$border:                 1px solid $color-border
$border-radius:          10px

// Effects
$box-shadow:             5px 5px 10px rgba(0, 0, 0, 0.1)

$transition:             all 0.3s ease-out
$transition-fast:        all 0.2s ease-out

// Body Default
$body-color:             $color-text
$body-font-family:       $font-roboto
$body-font-size:         18px
$body-font-weight:       400
$body-line-height:       1.4
$body-background-color:  $color-bg
