.breadcrumbs-wrap
	+png(breadcrumbs)
	background-color: $color-green
	background-position: center top
	background-repeat: no-repeat
	margin-bottom: 50px

.breadcrumbs
	padding: 22px 0
	font-size: 18px
	line-height: 26px
	color: $color-white

	a
		color: $color-white
		text-decoration: none

		&:hover
			color: $color-accent

	.current-item
		color: $color-text

