.cas-header
	display: flex
	flex-wrap: wrap
	margin-bottom: 50px

	.cas-left
		width: 270px
		padding: 33px 28px
		display: flex
		flex-direction: column
		align-items: center
		background-color: $color-white
		border: 2px solid $color-border
		border-radius: $border-radius 0 0 $border-radius
		border-right-style: dashed
		flex-shrink: 0
		+r(991)
			width: 100%
			border-radius: $border-radius $border-radius 0 0
			border-right-style: solid
			border-bottom-style: dashed
		+r(575)
			padding: 28px 13px
		+nm
			background-color: $lighten10
			border-color: lighten($color-grey, 20%)

		.btn
			width: 200px

		.btn-border
			margin-bottom: 10px

	.cas-center
		width: calc(100% - 480px)
		padding: 33px 35px
		background-color: $color-white
		border-color: $color-border
		border-style: solid
		border-width: 2px 0
		flex-grow: 1
		+r(991)
			width: 100%
			border-width: 0 2px
		+r(575)
			padding: 28px 13px
		+nm
			background-color: $lighten10
			border-color: lighten($color-grey, 20%)

	.cas-right
		width: 210px
		padding: 20px 34px
		display: flex
		flex-direction: column
		justify-content: center
		background-color: $color-orange
		border-radius: 0 $border-radius $border-radius 0
		flex-shrink: 0
		+r(991)
			width: 100%
			border-radius: 0 0 $border-radius $border-radius
			flex-direction: row
		+r(575)
			flex-direction: column
			align-items: center

	.cas-thumb
		margin-bottom: 17px

		img
			border-radius: $border-radius

	.cas-features-item
		padding-left: 50px
		position: relative
		+r(575)
			padding-left: 30px

		.cas-features-title
			color: $color-grey
			font-size: 20px
			line-height: 28px
			margin-bottom: 10px
			+nm
				color: lighten($color-grey, 20%)

		ul
			margin: 0
			padding: 0
			list-style-type: none
			display: flex
			align-items: center
			flex-wrap: wrap

			li
				width: 70px
				height: 45px
				display: flex
				justify-content: center
				align-items: center
				margin: 0 10px 10px 0
				background-color: $color-white
				border: 1px solid $color-border
				border-radius: $border-radius
				overflow: hidden
				padding: 5px

			img

		&::before
			position: absolute
			content: ''
			width: 40px
			height: 40px
			top: -6px
			left: 0
			background-position: center
			background-repeat: no-repeat
			+r(575)
				width: 20px
				height: 20px
				top: 3px
				background-size: contain

		&:not(:last-child)
			margin-bottom: 25px

		&.soft

			&::before
				+png(icon-soft)

		&.pay

			&::before
				+png(icon-pay)

		&.country

			ul

				li
					padding: 0

			&::before
				+png(icon-country)

	.top-cas-item-rating,
	.top-cas-item-bonus,
	.top-cas-item-slots
		padding-left: 50px

	.top-cas-item-rating,
	.top-cas-item-bonus
		margin: 0 0 40px
		+r(991)
			margin: 0 40px 0 0
		+r(575)
			margin: 0 0 30px

	.top-cas-item-icon
		font-size: 35px
		font-weight: 700
		line-height: 49px
		color: $color-white

		&.icon-rating,
		&.icon-bonus,
		&.icon-slots
			position: relative

			&::before
				position: absolute
				content: ''
				width: 40px
				height: 40px
				top: 3px
				left: -50px

		&.icon-rating

			&::before
				+png(icon-rating-white)

		&.icon-bonus

			&::before
				+png(icon-bonus-white)

		&.icon-slots

			&::before
				+png(icon-slots-white)

	.top-cas-item-text
		width: 82px
		font-size: 20px
		line-height: 28px
		color: #ffdaca


	.cas-features-rate
		display: flex
		align-items: center
		margin-bottom: 5px
		+r(767)
			flex-direction: column-reverse

	.cas-features-bar
		height: 25px
		border: 1px solid #8e8e8e
		border-radius: 50px
		position: relative
		width: 290px
		margin-right: 30px
		+r(767)
			margin-right: 0

	.cas-features-count
		position: absolute
		height: 100%
		top: 0
		left: 0
		background-image: linear-gradient(90deg, #FFD700 2%, #FF8A00 96%)
		border-radius: 50px

	.cas-features-notice
		color: $color-blue
		font-size: 14px

	.cas-features-bonus
		font-size: 20px
		font-weight: 500
		line-height: 24px
