.section-features
	padding: 50px 0 30px
	background-color: $color-white
	border: solid $color-border
	border-width: 2px 0
	margin-bottom: 0
	+nm
		background-color: $lighten30
		border-color: lighten($color-grey, 20%)

	.row
		justify-content: space-around

	.features-item
		display: flex
		align-items: center
		padding-right: 30px
		margin-bottom: 20px

	.features-icon
		margin-right: 15px
		+r(991)
			width: 60px

	.features-title
		font-size: 35px
		font-weight: 700
		line-height: 49px
		margin-bottom: 10px
		+r(991)
			font-size: 27px
			line-height: 35px

	.features-descr
		font-size: 20px
		line-height: 28px
		+r(991)
			font-size: 16px
			line-height: 20px
			width: 160px
