.footer
	padding: 30px 0 25px
	background-color: $color-text

	.row
		align-items: center
		+r(991)
			flex-direction: column

	.logo
		+r(991)
			margin-bottom: 20px

	.footer-top
		margin-bottom: 40px
		+r(991)
			text-align: center
			margin-bottom: 30px

	.footer-bottom
		display: flex
		justify-content: center
		align-items: center
		+r(767)
			flex-direction: column

	.copy,
	.limit
		font-size: 14px
		line-height: 25px
		color: $color-white

		span
			color: $color-grey

	.copy
		margin-right: 65px
		+r(767)
			margin-right: 0
			order: 2
			text-align: center

	.limit
		padding-left: 46px
		position: relative
		+r(767)
			margin-bottom: 20px
			text-align: center

		&::before
			position: absolute
			content: ''
			width: 34px
			height: 30px
			top: calc(50% - 15px)
			left: 0
			+png(limit)
