.header
	padding: 28px 0 27px
	background-color: $color-white
	box-shadow: $box-shadow
	+r(991)
		padding: 15px 0
	+nm
		background-color: $lighten10

	.row
		margin-left: 0
		margin-right: 0
		align-items: center
		+r(991)
			justify-content: space-between

	.logo
		+r(991)
			flex-grow: 1

		a
			+r(575)
				display: inline-block
				max-width: 140px
			+r(374)
				max-width: 120px

	.header-btns
		display: flex

	.search-btn,
	.night-mode-switch
		width: 45px
		height: 45px
		position: relative
		cursor: pointer
		margin-left: 20px
		background-color: $color-light
		border: 2px solid $color-border
		border-radius: 10px
		+r(575)
			margin-left: 15px
			width: 40px
			height: 40px

		&::before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			+png(icon-search)
			background-repeat: no-repeat
			background-position: center

		input
			position: absolute
			border: 0
			outline: none
			opacity: 0
			z-index: -1

	.search-btn

		&::before
			+png(icon-search)

		input
			position: absolute
			border: 0
			outline: none
			opacity: 0
			z-index: -1
			+r(991)
				//opacity: 1
				//z-index: unset

			&[type=search]
				padding: 0 38px
				top: -2px
				right: -2px
				width: 600px
				height: 45px
				background-color: $color-light
				border: 2px solid $color-border
				border-radius: 10px
				box-sizing: border-box
				+r(991)
					width: 300px
					padding: 0 38px 0 15px
				+r(575)
					height: 40px
				+r(374)
					width: 220px
					//position: relative
					//width: 100%
					//top: auto
					//right: auto
					//padding-left: 25px
				+nm
					color: $color-text

				&:focus
					opacity: 1
					z-index: 1

					~ input[type=submit]
						opacity: 1
						z-index: 3

			&[type=submit]
				top: -2px
				right: -2px
				width: 45px
				height: 45px
				+png(icon-search)
				background-color: transparent
				background-repeat: no-repeat
				background-position: center
				+r(575)
					width: 40px
					height: 40px

	.night-mode-switch

		&::before
			+png(icon-nightmode)
