.slider
	padding-top: 30px
	margin-bottom: 50px

	.swiper-container
		height: 100%

	.swiper-slide
		width: 750px
		height: auto
		+r(1199)
			width: 650px
		+r(991)
			width: 550px
		+r(767)
			width: 450px
		+r(575)
			width: 80%

		.slide-text
			+r(767)
				zoom: 0.9
			+r(575)
				zoom: 0.8

		&.swiper-slide-prev

			.slide
				align-items: flex-end
				text-align: right
				+r(767)
					align-items: flex-start
					text-align: left

	.slide
		height: 100%
		min-height: 400px
		padding: 20px 75px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		text-align: left
		border-radius: $border-radius
		transition: $transition
		+r(991)
			padding: 20px 40px
			min-height: 350px
		+r(767)
			padding: 20px 25px

		p
			margin-bottom: 15px

		.btn
			margin-top: 25px
			+r(575)
				min-width: 150px
				padding: 14px 20px
				font-size: 13px
			+r(374)
				padding: 14px 14px

	.slider-pagination
		position: relative
		bottom: 40px
		z-index: 1
		+r(575)
			bottom: 30px

	.swiper-pagination-bullets
		display: flex
		justify-content: center

	.swiper-pagination-bullet
		width: 10px
		height: 10px
		background-color: $color-white
		opacity: 1
		border-radius: $border-radius
		transition: $transition

		&.swiper-pagination-bullet-active
			width: 30px
			height: 10px
			background-color: $color-green
